# nginx configuration


server {
    listen 80;

    location / {
        root   /usr/share/nginx/html/model-catalog;
        index  index.html index.htm;
    }

    location /curation-dashboard {
        alias  /usr/share/nginx/html/curation-dashboard;
        index  index.html index.htm;
    }
}
